// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/30/2024 13:42:03"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder (
	input1,
	input2,
	i_carry,
	result,
	o_carry);
input 	input1;
input 	input2;
input 	i_carry;
output 	result;
output 	o_carry;

// Design Ports Information
// result	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o_carry	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// input1	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// input2	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// i_carry	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("riscv-fpga_v_fast.sdo");
// synopsys translate_on

wire \i_carry~combout ;
wire \input1~combout ;
wire \input2~combout ;
wire \result~0_combout ;
wire \o_carry~0_combout ;


// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \i_carry~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\i_carry~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(i_carry));
// synopsys translate_off
defparam \i_carry~I .input_async_reset = "none";
defparam \i_carry~I .input_power_up = "low";
defparam \i_carry~I .input_register_mode = "none";
defparam \i_carry~I .input_sync_reset = "none";
defparam \i_carry~I .oe_async_reset = "none";
defparam \i_carry~I .oe_power_up = "low";
defparam \i_carry~I .oe_register_mode = "none";
defparam \i_carry~I .oe_sync_reset = "none";
defparam \i_carry~I .operation_mode = "input";
defparam \i_carry~I .output_async_reset = "none";
defparam \i_carry~I .output_power_up = "low";
defparam \i_carry~I .output_register_mode = "none";
defparam \i_carry~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input1));
// synopsys translate_off
defparam \input1~I .input_async_reset = "none";
defparam \input1~I .input_power_up = "low";
defparam \input1~I .input_register_mode = "none";
defparam \input1~I .input_sync_reset = "none";
defparam \input1~I .oe_async_reset = "none";
defparam \input1~I .oe_power_up = "low";
defparam \input1~I .oe_register_mode = "none";
defparam \input1~I .oe_sync_reset = "none";
defparam \input1~I .operation_mode = "input";
defparam \input1~I .output_async_reset = "none";
defparam \input1~I .output_power_up = "low";
defparam \input1~I .output_register_mode = "none";
defparam \input1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \input2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\input2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(input2));
// synopsys translate_off
defparam \input2~I .input_async_reset = "none";
defparam \input2~I .input_power_up = "low";
defparam \input2~I .input_register_mode = "none";
defparam \input2~I .input_sync_reset = "none";
defparam \input2~I .oe_async_reset = "none";
defparam \input2~I .oe_power_up = "low";
defparam \input2~I .oe_register_mode = "none";
defparam \input2~I .oe_sync_reset = "none";
defparam \input2~I .operation_mode = "input";
defparam \input2~I .output_async_reset = "none";
defparam \input2~I .output_power_up = "low";
defparam \input2~I .output_register_mode = "none";
defparam \input2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N8
cycloneii_lcell_comb \result~0 (
// Equation(s):
// \result~0_combout  = \i_carry~combout  $ (\input1~combout  $ (\input2~combout ))

	.dataa(vcc),
	.datab(\i_carry~combout ),
	.datac(\input1~combout ),
	.datad(\input2~combout ),
	.cin(gnd),
	.combout(\result~0_combout ),
	.cout());
// synopsys translate_off
defparam \result~0 .lut_mask = 16'hC33C;
defparam \result~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X44_Y50_N2
cycloneii_lcell_comb \o_carry~0 (
// Equation(s):
// \o_carry~0_combout  = (\i_carry~combout  & ((\input1~combout ) # (\input2~combout ))) # (!\i_carry~combout  & (\input1~combout  & \input2~combout ))

	.dataa(vcc),
	.datab(\i_carry~combout ),
	.datac(\input1~combout ),
	.datad(\input2~combout ),
	.cin(gnd),
	.combout(\o_carry~0_combout ),
	.cout());
// synopsys translate_off
defparam \o_carry~0 .lut_mask = 16'hFCC0;
defparam \o_carry~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \result~I (
	.datain(\result~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(result));
// synopsys translate_off
defparam \result~I .input_async_reset = "none";
defparam \result~I .input_power_up = "low";
defparam \result~I .input_register_mode = "none";
defparam \result~I .input_sync_reset = "none";
defparam \result~I .oe_async_reset = "none";
defparam \result~I .oe_power_up = "low";
defparam \result~I .oe_register_mode = "none";
defparam \result~I .oe_sync_reset = "none";
defparam \result~I .operation_mode = "output";
defparam \result~I .output_async_reset = "none";
defparam \result~I .output_power_up = "low";
defparam \result~I .output_register_mode = "none";
defparam \result~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o_carry~I (
	.datain(\o_carry~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o_carry));
// synopsys translate_off
defparam \o_carry~I .input_async_reset = "none";
defparam \o_carry~I .input_power_up = "low";
defparam \o_carry~I .input_register_mode = "none";
defparam \o_carry~I .input_sync_reset = "none";
defparam \o_carry~I .oe_async_reset = "none";
defparam \o_carry~I .oe_power_up = "low";
defparam \o_carry~I .oe_register_mode = "none";
defparam \o_carry~I .oe_sync_reset = "none";
defparam \o_carry~I .operation_mode = "output";
defparam \o_carry~I .output_async_reset = "none";
defparam \o_carry~I .output_power_up = "low";
defparam \o_carry~I .output_register_mode = "none";
defparam \o_carry~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
